<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      @import url(“https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,300&display=swap”);
      * {
        font-family: ‘Poppins’, sans-serif;
        cursor: pointer;
      }
      #navbar {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        background-color: #2c1338;
      }
      #navbar > div:first-child {
        width: 10%;
        height: 100%;
      }
      #navbar > div:last-child {
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: space-around;
      }
      #navbar > div {
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 15px;
      }
      p + div {
        display: flex;
        background-color: #fce5d8;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
        border-radius: 25px;
        font-weight: 800;
      }
      p + div > img {
        width: 20px;
        height: 20px;
        margin: left 10px;
      }
      select {
        border: 0px;
      }
      .color {
        color: #e57cd8;
      }
      .color:hover {
        background-color: #4d315b;
      }

      #weight {
        font-weight: 1000;
        margin-right: -50px;
      }
      #navbar > div > img {
        width: 180px;
        height: 80px;
      }
      #navbar > div p:hover {
        color: #e57cd8;
      }
      #career {
        margin-right: 200px;
      }
      #product {
        margin-left: -150px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <img
          src="https://th.bing.com/th/id/OIP.a9Ygj7x7cSKviyjUl91ccAHaEM?w=322&h=183&c=7&r=0&o=5&pid=1.7"
          alt="Error"
        />
      </div>
      <div>
        <p id="product">Product</p>
        <p>Pricing</p>
        <p>Why Track?</p>
        <p id="career">Careers</p>
        <p id="weight">Book a demo</p>
        <p id="weight">l</p>
        <p id="weight">Log in</p>
        <div class="color">
          <p>Try for free</p>
        </div>
      </div>
    </div>
  </body>
</html>
